# Pomoberry

./: Pomoberry.sln  PomodoroTimer.sln  README.md
Pomoberry.Core/: AudioManager.cs  Pomoberry.Core.csproj  PomodoroTimer.cs
Pomoberry.Core.Tests/: Pomoberry.Core.Tests.csproj  PomodoroSessionManagerTests.cs
Pomoberry.UI/: App.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTimer.xaml  NewTimer.xaml.cs  Pomoberry.UI.csproj  TimerWindow.xaml  TimerWindow.xaml.cs
Pomoberry.UI/Models/: HomeViewModel.cs  RelayCommand.cs  TimerModel.cs
Pomoberry.UI/Styles/: darkTheme.xaml
PomodoroTimer.UI/: App.xaml.cs  Pomoberry.UI.csproj
