<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomoberry.Core\Pomoberry.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserData\" />
  </ItemGroup>

</Project>
