<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Pomoberry.Core.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
  </ItemGroup>

</Project>
